<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gym Web</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">

<style>
    body {
        font-family: 'Audiowide', cursive;
        color: white;
        background: url('img.jpg');
        
    }
    .strong{
        position:absolute;
        color:rgb(228, 146, 15);
        left:920px;
        top:350px;
        height:50px;
        width:500px;
        text-align: center;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 40px;
        top: 10px;
    }


    .left div {
        line-height: 25px;
        font-size: 26px;
        text-align: center;
        margin: 20px;
    }

    .mid {
        display:grid;
        grid-template-columns: 50px 50px 50px 50 px;
        
        width: 41%;
        margin: 51px 500px;
        
    }

    .right {
        position: absolute;
        right: 30px;
        top: 41px;
        display: inline;
        
    }
    .right:hover{
        transform:rotate(30 deg);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Audiowide', cursive;
        margin: 0px 9px;
        background-color: rgb(4, 25, 52);
        color: rgb(230, 145, 103);
        padding: 4px 14px;
        border: 2px solid rgb(50, 41, 41);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
    .fi{
        border:solid white;
    }
    .fi input{
        position:absolute;
        background-color: rgb(238, 236, 234);
        color:rgb(26, 26, 27);
        left:1000px;
        top:450px;
        height:150px;
        width:300px;
        font-size: 25px;
        text-align: 1px 1px;
        text-emphasis-color: black;
        
    }

    .container {
        position: absolute;
        border: 2px solid rgb(244, 242, 242);
        margin: 90px 80px;
        padding: 20px;
        width: 40%;
        border-radius: 8px;
        left: 150px;
        top: 110px;
        height: 355px;
    }

    .form-group input {
        font-family: 'Audiowide', cursive;
        text-align: left;
        display: grid;
        width: 499px;
        padding: 1px;
        border: 2px solid rgb(74, 101, 28);
        margin: 11px auto;
        font-size: 18px;
        border-radius: 7px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 50%;
        margin: 20px auto;
    }
    .div{
        text-align: center;
        background-color: black;
    }
    

</style>

<body>
    <div class="strong">
        <h1>Build Your Body Strong</h1>
    </div>
    <header class="header">    
        <div class="left">

            <div>FitZone Fitness</div>
            <a href="https://en.wikipedia.org/wiki/Gym#:~:text=A%20gym%2C%20short%20for%20gymnasium,learning%20spaces%20in%20educational%20institutions."> About Gym</a>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">BMI</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym now</h1>
        <form action="">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            
            <button class="btn">Submit</button>
            <div class="div">Welcome to FitZone</div>
        </form>
    </div>
    <div class="fi">
        <form>    
            <input type="text" name="" placeholder="write your fitness goals!">
        </form>
    </div>
    
</body>

</html>          